{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":ignoreModulesAndTests",
    ":label(renovate)",
    ":prConcurrentLimit10",
    ":timezone(Asia/Tokyo)"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "aws-sdk"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "devDependencies",
      "automerge": true
    }
  ]
}
