{
  "name": "actions-cfn-diff",
  "version": "0.1.0",
  "private": false,
  "description": "GitHub Actions to summarize diffs of CloudFormation stack",
  "keywords": [
    "actions",
    "node",
    "cloudformation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taichi/actions-cfn-diff.git"
  },
  "license": "MIT",
  "author": "taichi",
  "main": "lib/main.js",
  "scripts": {
    "build": "npm-run-all clean --parallel lint compile",
    "package": "ncc build --source-map --license licenses.txt",
    "bundle": "npm-run-all build package",
    "clean": "rimraf lib dist",
    "compile": "tsc",
    "fix": "run-s format lint:fix",
    "format": "prettier --write .",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "ava"
  },
  "eslintIgnore": [
    ".eslintrc.js",
    "dist/",
    "lib/",
    "node_modules/"
  ],
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "test/**/*.test.ts"
    ],
    "verbose": true
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "5.1.1",
    "@aws-cdk/cloudformation-diff": "2.70.0",
    "@aws-sdk/client-cloudformation": "3.342.0",
    "@lifeomic/attempt": "3.0.3",
    "aws-cdk-lib": "2.70.0",
    "js-yaml": "4.1.0",
    "strip-ansi": "7.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.5",
    "@types/node": "18.16.16",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "@typescript-eslint/parser": "5.59.8",
    "@vercel/ncc": "0.36.1",
    "ava": "5.3.0",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-ava": "14.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "npm-check-updates": "16.10.12",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "rimraf": "5.0.1",
    "sort-package-json": "2.4.1",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
