{
  "name": "actions-cfn-diff",
  "version": "0.1.0",
  "private": false,
  "description": "GitHub Actions to summarize diffs of CloudFormation stack",
  "keywords": [
    "actions",
    "node",
    "cloudformation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taichi/actions-cfn-diff.git"
  },
  "license": "MIT",
  "author": "taichi",
  "main": "lib/main.js",
  "scripts": {
    "build": "npm-run-all clean --parallel lint compile",
    "package": "ncc build --source-map --license licenses.txt",
    "bundle": "npm-run-all build package",
    "clean": "rimraf lib dist",
    "compile": "tsc",
    "fix": "run-s format lint:fix",
    "format": "prettier --write .",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "ava"
  },
  "eslintIgnore": [
    ".eslintrc.js",
    "dist/",
    "lib/",
    "node_modules/"
  ],
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "files": [
      "test/**/*.test.ts"
    ],
    "verbose": true
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "5.1.1",
    "@aws-cdk/cloudformation-diff": "2.93.0",
    "@aws-sdk/client-cloudformation": "3.896.0",
    "@lifeomic/attempt": "3.0.3",
    "aws-cdk-lib": "2.93.0",
    "js-yaml": "4.1.0",
    "strip-ansi": "7.1.2"
  },
  "devDependencies": {
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.18.6",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "@vercel/ncc": "0.38.4",
    "ava": "6.4.1",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-ava": "15.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "npm-check-updates": "18.3.0",
    "npm-run-all2": "8.0.4",
    "prettier": "3.6.2",
    "rimraf": "6.0.1",
    "sort-package-json": "3.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
